

CREATE COMPUTE MODULE SM_PruebaWSRR_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		--SET OutputLocalEnvironment.ServiceRegistryLookupProperties.Namespace = 'http://coomeva.com.co/coomevaPassport/1.0';
		--SET OutputLocalEnvironment.ServiceRegistryLookupProperties.Name = 'coomevaPasaporteWS';
		
		--SET OutputLocalEnvironment.ServiceRegistryLookupProperties.Namespace = 'http://coomeva.com.co/conecta/1.0';
		--SET OutputLocalEnvironment.ServiceRegistryLookupProperties.Name = 'servicioConectaPruebas';
		
		SET OutputLocalEnvironment.ServiceRegistryLookupProperties.Namespace = 'http://webservice.sat.mediosdepago.tecnocom.com';
		SET OutputLocalEnvironment.ServiceRegistryLookupProperties.Name = 'SATPortTypePruebas';
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
